project "." "my example project" "this is a multiline\ndescription of my example project" "information in the doc footer\nvisit my-example.com"
cmake_folder "cmake module" "cmake"
c_folder "lib1" "source/lib1"
c_folder "lib2" "source/lib2"
c_file "other module" "other_source/lone_file.h"
module "custom module" "description for custom module"
section "custom module" "custom section" "description for custom section"
element "custom module" "custom section" TEXT "custom element" "write content here" "write optional description"
generate